{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\wayne\\esp\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\wayne\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.toolsPathWin": "C:\\Users\\wayne\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\wayne\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\Maciej\\FlowyNode\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM6"
}
